# Pane nav
bind -n M-\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-Tab next-window

# Add truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# ESC in vim taking too long
set -sg escape-time 0

# Enable mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Copy mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# A way to clear the screen in tmux, such as CMD+K does in Terminal.app and iTerm
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Needed for tmux-focus-events.vim plugin
set -g focus-events on

# Panes look
set -g pane-border-fg default
set -g pane-active-border-fg brightred

# Status look
set -g status-bg 'colour235'
set -g status-left '#[fg=colour222][#S] #[fg=brightred]#(whoami) '
set -g status-left-length 40
set -g status-right '#[fg=colour121]%r  %a  %Y #[fg=brightred]#H'
setw -g window-status-format '#[default][#I #W]'
setw -g window-status-current-format '#[fg=colour121][#I #F]'
